{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "removeComments": true,
    "baseUrl": "src",
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "compileOnSave": false,
  "include": [
    "src/**/*"
  ]
}
